# Docker for Android SDK 30 with pre-installed build tools and emulator image.
# Note: This docker image is created and maintained by a non official third party. For more details see: https://hub.docker.com/r/androidsdk/android-30
image:
  name: shamoon192/sh-android-sdk
  username: shamoon192
  password: Areesa@1992
  email: shamoonahmed1992@gmail.com
pipelines:
 branches:
    dev:
    - step:
        name: Build the app
        caches:
          - gradle
        script:
          - chmod +x gradlew
          - yes | sdkmanager "platform-tools"
          - yes | sdkmanager "platforms;android-30"
          - yes | sdkmanager "build-tools;30.0.3"
          - yes | sdkmanager --licenses
          - bash ./gradlew build

          #- gradle clean
        artifacts:
          - app/build/outputs/**
