<resources>
	<string name="app_name">TMDB Movies Task</string>

	<string name="api_key" translatable="false">cb0be4a45d2350d26fdbe783cddf3d81</string>

	<string name="overview">Overview</string>
	<string name="collection">Collections</string>
	<string name="movies">Now Playing Movies</string>
	<string name="no_data_found">No Data found!</string>
	<string name="no_connection">Internet not connected, check your connection and try again!</string>
</resources>